### Footprint positions - created on Thursday, January 25, 2024 at 12:03:55 AM ###
### Printed by KiCad version 7.0.9
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                               PosX       PosY       Rot  Side
C1        0.1uF           C_0402_1005Metric                  70.5866   -52.6516  -90.0000  top
C2        0.1uF           C_0402_1005Metric                  94.4118   -53.0326  -90.0000  top
C3        0.1uF           C_0402_1005Metric                 111.2800   -58.8518    0.0000  top
C4        0.1uF           C_0402_1005Metric                 137.8178   -59.0296    0.0000  top
J2        Conn_01x05_Pin  PinHeader_1x05_P2.54mm_Vertical    51.3080   -48.3108    0.0000  top
R1        10k             R_0402_1005Metric                  69.2122   -52.6554  -90.0000  top
R2        10k             R_0402_1005Metric                  92.6846   -52.9610  -90.0000  top
R3        10k             R_0402_1005Metric                 108.8898   -58.8772  180.0000  top
R4        10k             R_0402_1005Metric                 135.6848   -59.0296  180.0000  top
U1        MAX7221xWG      SOIC-24W_7.5x15.4mm_P1.27mm        85.6216   -52.9844    0.0000  top
U2        KWM-30881CVB    8x8                                77.2922   -53.0098  180.0000  top
U3        MAX7221xWG      SOIC-24W_7.5x15.4mm_P1.27mm        61.7456   -53.0000    0.0000  top
U4        KWM-30881CVB    8x8                                45.0000   -53.0000  180.0000  top
U5        MAX7221xWG      SOIC-24W_7.5x15.4mm_P1.27mm       108.8417   -51.8500  -90.0000  top
U6        KWM-30881CVB    8x8                               109.6000   -53.0000  180.0000  top
U7        MAX7221xWG      SOIC-24W_7.5x15.4mm_P1.27mm       135.5852   -52.0464  -90.0000  top
U8        KWM-30881CVB    8x8                               141.9000   -53.0000  180.0000  top
## End
